spring.application.name=debateverse

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/debateverse
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# java mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahicodecrafts@gmail.com
spring.mail.password=sowkhurecwpubtky 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com