<div class="form-container">
    <h1>DebateVerse</h1>
    <p>Just one last step. Confirm your new password, and you can now log in with the new one.</p>
    <form (ngSubmit)="onSubmit()">
      <input type="password" placeholder="Password" [(ngModel)]="password" name="password" required />
      <input type="password" placeholder="Confirm Password" [(ngModel)]="confirmPassword" name="confirmPassword" required />
      <button type="submit">Reset</button>
    </form>
    <a routerLink="/login">Go back to Sign in...</a>
  </div>
  